<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <!-- header -->
        <div id="header">
            <a href="#"><img src="img/logo.jpg" alt=""></a>
            <div class="clear"></div>
            <ul>
                <li><a href="trangchu.html">Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <!-- <li><a href="#">Liên hệ</a></li> -->
                <li><a href="dangnhap.html">Đăng nhập</a></li>
            </ul>
        </div>

        <div id="dangnhap">
            <hr><br>
            <h1 class="h1">Đăng nhập hoặc đăng kí thành viên mới</h1>
            <hr><br>
            <h1>Đăng ký thành viên</h1>
            <br>
            <form action="">
                <div class="name1">
                    Tên đăng nhập:
                    <input type="email">
                </div>
                <br>
                <div class="name2">
                    Họ và tên:
                    <input type="text">
                </div>
                <br>
                <div class="name3">
                    Nhập mật khẩu:
                    <input type="password">
                </div>
                <br>
                <div class="name4">
                    Nhập lại mật khẩu:
                    <input type="password">
                </div>
                <a href=""><button class="log">Đăng ký</button></a>
            </form> 
        </div>
    </div>
</body>
</html>